<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:custom="http://schemas.android.com/apk/res/com.example.mywidgettest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.mywidgettest.CustomProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:circleWidth="20px"
        custom:firstColor="#456792"
        custom:secondColor="#006700"
        custom:speed="20" />

</LinearLayout>
