int attr MarginRightSize 0x7f010011
int attr circleWidth 0x7f010007
int attr firstColor 0x7f010005
int attr imgScaleType 0x7f010004
int attr imgsrc 0x7f010003
int attr isTextDisplay 0x7f01000f
int attr max 0x7f01000e
int attr mtitle 0x7f010000
int attr mtitle_color 0x7f010001
int attr mtitle_size 0x7f010002
int attr percentTextColor 0x7f01000c
int attr percentTextSize 0x7f01000d
int attr progressColor 0x7f01000a
int attr roundColor 0x7f010009
int attr roundWidth 0x7f01000b
int attr secondColor 0x7f010006
int attr speed 0x7f010008
int attr style 0x7f010010
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable flag1 0x7f020000
int drawable ic_launcher 0x7f020001
int id FILL 0x7f040003
int id STROKE 0x7f040002
int id action_settings 0x7f040013
int id btn 0x7f04000d
int id center 0x7f040001
int id customImgView 0x7f040007
int id customProgressBar 0x7f040008
int id customTextView 0x7f040006
int id fillXY 0x7f040000
int id flowlay 0x7f040005
int id img1 0x7f04000b
int id menuScroll 0x7f04000c
int id p1 0x7f04000e
int id p2 0x7f04000f
int id p3 0x7f040010
int id p4 0x7f040011
int id p5 0x7f040012
int id qqLeftMenu 0x7f04000a
int id specialProgressBar 0x7f040009
int id viewGroupFirst 0x7f040004
int layout activity_main 0x7f030000
int layout custom_img_view 0x7f030001
int layout custom_progress_bar 0x7f030002
int layout custom_text_view 0x7f030003
int layout flow_view 0x7f030004
int layout main_view 0x7f030005
int layout qq_left_menu 0x7f030006
int layout qq_main_view 0x7f030007
int layout special_progress_bar 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style text_01 0x7f070002
int[] styleable CustomProgressView { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CustomProgressView_circleWidth 2
int styleable CustomProgressView_firstColor 0
int styleable CustomProgressView_secondColor 1
int styleable CustomProgressView_speed 3
int[] styleable MenuScrollView { 0x7f010011 }
int styleable MenuScrollView_MarginRightSize 0
int[] styleable SepcialProgressBar { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SepcialProgressBar_isTextDisplay 6
int styleable SepcialProgressBar_max 5
int styleable SepcialProgressBar_percentTextColor 3
int styleable SepcialProgressBar_percentTextSize 4
int styleable SepcialProgressBar_progressColor 1
int styleable SepcialProgressBar_roundColor 0
int styleable SepcialProgressBar_roundWidth 2
int styleable SepcialProgressBar_style 7
int[] styleable customImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable customImageView_imgScaleType 4
int styleable customImageView_imgsrc 3
int styleable customImageView_mtitle 0
int styleable customImageView_mtitle_color 1
int styleable customImageView_mtitle_size 2
int[] styleable customTextView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable customTextView_mtitle 0
int styleable customTextView_mtitle_color 1
int styleable customTextView_mtitle_size 2
